{
  "name": "forcaster-goerli",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --product hosted-service 0xsarvesh/farcaster-goerli",
    "create-local": "graph create --node http://localhost:8020/ 0xsarvesh/forcaster-goerli",
    "remove-local": "graph remove --node http://localhost:8020/ 0xsarvesh/forcaster-goerli",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 0xsarvesh/forcaster-goerli"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.26.0",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
